<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        img {
            vertical-align: top
        }

        .box {
            width: 490px;
            height: 170px;
            margin: 100px auto;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .inner {
            width: 490px;
            height: 170px;
            background-color: pink;
            /*overflow: hidden;*/
            position: relative;
        }

        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .inner li {
            float: left;
        }

        .square {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .square span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
        }

        .square span.current {
            background-color: orangered;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="box" id="box">
    <div class="inner">
        <ul>
            <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/05.jpg" alt=""/></a></li>
        </ul>
        <div class="square">
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>
</div>
<script>
    //要做事先找人
    var box = document.getElementById("box");
    var inner = box.children[0];
    var ul = inner.children[0];
    var square = inner.children[1];
    var squares = square.children;
    var imgWidth = inner.offsetWidth;
    //alert(imgWidth);
    //给所有的按钮绑定鼠标经过事件
    for (var i = 0; i < squares.length; i++) {
        squares[i].index = i;
        //鼠标经过当前按钮 按钮排他
        squares[i].onmouseover = function () {
            //干掉所有人
            for (var j = 0; j < squares.length; j++) {
                squares[j].className = "";
            }
            //留下我自己
            this.className = "current";
            //根据鼠标经过的索引去移动ul
            //目标和 当前按钮的索引有关 图片的宽度有关 而且是负的
            var target = -this.index * imgWidth;
            animate(ul, target);
        }
    }


    function animate(obj, target) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            //leader = leader + step
            var leader = obj.offsetLeft;
            var step = 25;
//            //当前位置在目标位置的左侧 所以应该往右走
//            if (leader < target) {
//                step = step;
//            }
//            //当前位置在目标位置的右侧 所以应该往左走
//            if (leader > target) {
//                step = -step;
//            }
            step = leader < target ? step : -step;
            //如果对象的位置在目标的左侧 对盒子的位置进行设置
            //如果对象到目标的距离 大于 一步能够迈出的距离
            if (Math.abs(target - leader) > Math.abs(step)) {
                leader = leader + step;
                obj.style.left = leader + "px";
            } else {
                //快要到达目标的时候 手动把对象放置到目标位置上
                obj.style.left = target + "px";
                //到达目标就清理定时器
                clearInterval(obj.timer);
            }
        }, 15)
    }
</script>
</body>
</html>